number_of_token_original_case_found: 7344
number_of_token_lowercase_found: 265
number_of_token_digits_replaced_with_zeros_found: 1
number_of_token_lowercase_and_digits_replaced_with_zeros_found: 0
number_of_loaded_word_vectors: 9230
dataset.vocabulary_size: 7611

Starting epoch 8
Training completed in 158.36 seconds
Evaluate model on the train set
processed 58436 tokens with 3187 phrases; found: 2291 phrases; correct: 988.
accuracy:  84.30%; precision:  43.13%; recall:  31.00%; FB1:  36.07
     Authenticity: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Benefit: precision:  34.40%; recall:  36.70%; FB1:  35.51  1035
            Brand: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Endorsement: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Experience: precision:  34.09%; recall:   7.08%; FB1:  11.72  44
           Format: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         Fragance: precision:  40.00%; recall:  11.54%; FB1:  17.91  15
       Ingredient: precision:  58.33%; recall:  18.34%; FB1:  27.91  72
          Insight: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Package: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Product: precision:  52.53%; recall:  57.64%; FB1:  54.97  969
        Promotion: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Quality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Service: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 SkinAffectFactor: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      SkinProblem: precision: 100.00%; recall:   1.75%; FB1:   3.45  1
         SkinType: precision:  44.79%; recall:  27.04%; FB1:  33.73  96
          Texture: precision:  30.77%; recall:  10.71%; FB1:  15.89  39
            Usage: precision:  20.00%; recall:   2.29%; FB1:   4.10  20

Evaluate model on the valid set
processed 5411 tokens with 330 phrases; found: 282 phrases; correct: 82.
accuracy:  79.99%; precision:  29.08%; recall:  24.85%; FB1:  26.80
          Benefit: precision:  26.53%; recall:  39.00%; FB1:  31.58  147
            Brand: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      Endorsement: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       Experience: precision:  13.33%; recall:  11.76%; FB1:  12.50  15
           Format: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         Fragance: precision:  50.00%; recall:  16.67%; FB1:  25.00  2
       Ingredient: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          Package: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Product: precision:  32.56%; recall:  32.18%; FB1:  32.37  86
        Promotion: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Quality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          Service: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      SkinProblem: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         SkinType: precision:  58.33%; recall:  30.43%; FB1:  40.00  12
          Texture: precision:  62.50%; recall:  31.25%; FB1:  41.67  8
            Usage: precision:   0.00%; recall:   0.00%; FB1:   0.00  2